spring.application.name=ProductManagement

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement
spring.datasource.username=username
spring.datasource.password=password

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.add-properties=true
logging.level.org.springframework.security=DEBUG
# Server port
server.port=8081
#server.address=0.0.0.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#server.port=8081


#spring.security.user.name=admin
#spring.security.user.password=admin123